<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${titulo}">Document</title>

    <link rel="stylesheet" th:href="@{'/css/listar.css'}">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Audi</a>
        <nav class="navbar">
            <div class="togglebtn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="navlinks">
                <a th:href="@{/index/listar}">Home</a>
                <a th:href="@{/vendedor/listar}">Vendedores</a>
                <a th:href="@{/cliente/listar}">Clientes</a>
                <a th:href="@{/deportivo/listar}">Auto Deportivo</a>
                <a th:href="@{/utilitario/listar}">Auto Utilitario</a>
            </div>
        </nav>
    </header>
<section class="home" id="home">
    <div class="content-titulo">
        <h1 th:text="${titulo}"></h1>
    </div>
    <div class="container-tabla">
        <a th:href="@{/utilitario/form}" class="nuevo">Nuevo</a>
            <table>
                <thead>
                    <tr class="filas">
                        <th>Matricula</th>
                        <th>Marca</th>
                        <th>Modelo</th>
                        <th>Dueño</th>
                        <th>Kilometraje</th>
                        <th>Año</th>
                        <th>Precio</th>
                        <th>Opción 1</th>
                        <th>Opción 2</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="utilitario:${utilitarios}">
                        <td th:text="${utilitario.matricula}"></td>
                        <td th:text="${utilitario.marca}"></td>
                        <td th:text="${utilitario.modelo}"></td>
                        <td th:text="${utilitario.dueno}"></td>
                        <td th:text="${utilitario.kilometraje}"></td>
                        <td th:text="${utilitario.ano}"></td>
                        <td th:text="${utilitario.precio}"></td>
                        <th><a th:href="@{/utilitario/form/}+${utilitario.id}" class="btn-editar">Editar</a></th>
                        <th><a th:href="@{/utilitario/eliminar/}+${utilitario.id}" class="btn-eliminar">Eliminar</a></th>

                    </tr>
                </tbody>   
            </table>
    </div>
</section>
    
<footer>
    <p>Company,&copy;Todos los derechos Reservados</p>
</footer>
</body>
</html>