<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout::head"></head>
<body>
<header th:replace="layout/layout::header"></header>
<div class="container py-4">
    <div class="card bg-light">
        <div class="card-header" th:text="${titulo}"></div>
        <div class="card-body">
            <form th:action="@{/compra/form}" th:object="${compra}" method="post">
                <input type="hidden" th:field="*{id}">

                <div class="content-input">
                    <label for="fecha">Fecha</label>
                    <input type="date" id="fecha" th:field="*{createAt}"    placeholder="Intruduzca la fecha"  required >
                    <div th:if="${#fields.hasErrors('createAt')} " th:errors="*{createAt}"></div>
                </div>


                <div class="content-input">
                    <label for="deportivo">Auto Deportivo</label>
                    <select type="text" id="deportivo" th:field="*{automovilDeportivo}">
                        <th:block th:each="automovilDeportivo:${listaDeportivos}">
                            <option th:text="${automovilDeportivo.marca}"
                                    th:value="${automovilDeportivo.id}"></option>
                        </th:block>
                    </select>
                    <div th:if="${#fields.hasErrors('automovilDeportivo')} " th:errors="*{automovilDeportivo}"></div>
                </div>

                <div class="content-input">
                    <label for="utilitario">Auto Utilitario</label>
                    <select type="text" id="utilitario" th:field="*{automovilUtilitario}">
                        <th:block th:each="automovilUtilitario:${listaUtilitarios}">
                            <option th:text="${automovilUtilitario.marca}"
                                    th:value="${automovilUtilitario.id}"></option>
                        </th:block>
                    </select>
                    <div th:if="${#fields.hasErrors('automovilUtilitario')} " th:errors="*{automovilUtilitario}"></div>
                </div>



                <div class="form-group py-1">
                    <div class="col-sm-6">
                        <input type="submit" value="Guardar" class="btn btn-primary">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<footer th:replace="layout/layout::footer"></footer>
</body>
</html>