<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${titulo}">Document</title>
    <link rel="stylesheet" th:href="@{'/css/listar.css'}">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Audi</a>
        <nav class="navbar">
            <div class="togglebtn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="navlinks">
                <a th:href="@{/index}">Home</a>
                <a th:href="@{/vendedor/listar}">Vendedores</a>
                <a th:href="@{/cliente/listar}">Clientes</a>
                <a th:href="@{/deportivo/listar}">Auto Deportivo</a>
                <a th:href="@{/utilitario/listar}">Auto </a>
            </div>
        </nav>
    </header>
<section class="home" id="home">
    <div class="content-titulo">
        <h1 th:text="${titulo}"></h1>

    </div>
    <div class="container-tabla">
            <table>
                <div>
                    <a  sec:authorize="hasRole('Administrador')"  th:href="@{/compra/form}" class="nuevo">Nueva Compra</a>
                </div>
                <thead>
                    <tr class="filas">
                        <th>Monto Transición</th>
                        <th>Cliente</th>
                        <th>Auto Deportivo</th>
                        <th>Auto Utilitario</th>
                        <th>Fecha</th>
                        <th sec:authorize="hasRole('Administrador')">Opción </th>
                    </tr>
                </thead>
                <tbody>

                    <tr th:each="compra:${compras}">
                        <td th:text="${compra.monto}"></td>
                        <td th:text="${compra.cliente.nombre}+' '+${compra.cliente.direccion}"></td>
                        <td th:text="${compra.automovilDeportivo.marca}+''+${compra.automovilDeportivo.modelo}"></td>
                        <td th:text="${compra.automovilUtilitario.marca}+''+${compra.automovilUtilitario.modelo}"></td>
                        <td th:text="${compra.createAt}"></td>
                        <td sec:authorize="hasRole('Administrador')" class="opcion">
                            <a th:href="@{/compra/form/}+${compra.id}" class="btn-editar">Editar</a>
                            <a th:href="@{/compra/eliminar/}+${compra.id}" class="btn-eliminar">Eliminar</a>
                        </td>

                    </tr>
                </tbody>   
            </table>
    </div>
</section>
    
<footer>
    <p>Company,&copy;TOdos los derechos Reservados</p>
</footer>
</body>
</html>