<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${titulo}">Title</title>
    <link rel="stylesheet" th:href="@{'/css/form.css'}">


    
</head>
<body>
    <section class="formulario-contacto">
        <fieldset>
            <legend>Formulario</legend>
            <form th:action="@{/vendedor/form}" th:object="${vendedor}" method="post">
                <input type="hidden" th:field="*{id}">
                <div class="content-input">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" th:field="*{nombre}"  class="nombre" minlength="3" placeholder="Introduzca Nombre" required >
                    <div th:if="${#fields.hasErrors('nombre')} " th:errors="*{nombre}"></div>
                </div>
                <div class="content-input">
                    <label for="apellido">Apellido</label>
                    <input type="text" id="apellido" th:field="*{apellido}" class="apellido" minlength="4"  placeholder="Introduzca Apellido" required >
                    <div th:if="${#fields.hasErrors('apellido')} " th:errors="*{apellido}" ></div>
                </div>
                <div class="content-input">
                    <label for="antiguedad">Años Antiguedad</label>
                    <input type="text" id="antiguedad" th:field="*{antiguedad}" class="ano"  maxlength="2" placeholder=" Años"  required >
                    <div th:if="${#fields.hasErrors('antiguedad')} " th:errors="*{antiguedad}"></div>
                </div>
                
                <input type="submit" value="Guardar" id="btn-guardar">
            </form>
            <div class="resultado">

            </div>
        </fieldset>
    </section>

    <script th:src="@{'/js/validaciones.js'}"></script>
</body>
</html>