<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${titulo}">Document</title>

    <link rel="stylesheet" th:href="@{'/css/listar.css'}">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Audi</a>
        <nav class="navbar">
            <div class="togglebtn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="navlinks">
                <a th:href="@{/index}">Home</a>
                <a th:href="@{/vendedor/listar}">Vendedores</a>
                <a th:href="@{/cliente/listar}">Cliente</a>
                <a th:href="@{/deportivo/listar}"> Auto Deportivo</a>
                <a th:href="@{/utilitario/listar}">Auto Utilitario</a>
                <a th:href="@{/compra/listar}">Compras</a>
            </div>
        </nav>
    </header>
<section class="home" id="home">
    <div class="content-titulo">
        <h1 th:text="${titulo}"></h1>
    </div>
    <div class="container-tabla">
        <div>
            <a  sec:authorize="hasRole('Administrador')"  th:href="@{/vendedor/form}" class="nuevo">Nuevo Vendedor</a>
        </div>
            <table>
                <thead>
                    <tr class="filas">
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Años Antiguedad</th>
                        <th sec:authorize="hasRole('Administrador')">Opción </th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="vendedor:${vendedores}">
                        <td th:text="${vendedor.nombre}"></td>
                        <td th:text="${vendedor.apellido}"></td>
                        <td th:text="${vendedor.antiguedad}"></td>
                        <td sec:authorize="hasRole('Administrador')" class="opcion">
                            <a th:href="@{/vendedor/form/}+${vendedor.id}" class="btn-editar">Editar</a>
                            <a th:href="@{/vendedor/eliminar/}+${vendedor.id}" class="btn-eliminar">Eliminar</a>
                        </td>
                    </tr>
                </tbody>   
            </table>
    </div>
</section>
    
<footer>
    <p>Company,&copy;Todos los derechos Reservados</p>
</footer>
</body>
</html>