<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout::head"></head>
<body>
<header th:replace="layout/layout::header"></header>
<div class="container py-4">
    <div class="card bg-light">
        <div class="card-header" th:text="${titulo}"></div>
        <div class="card-body">
            <form th:action="@{/deportivo/form}" th:object="${deportivo}" method="post">
                <input type="hidden" th:field="*{id}">
                <div>
                    <label for="matricula">Matricula</label>
                    <input type="text" id="matricula" th:field="*{matricula}">
                    <div th:if="${#fields.hasErrors('matricula')}" th:errors="*{matricula}"></div>
                </div>
                <div>
                    <label for="marca">Marca</label>
                    <input type="text" id="marca" th:field="*{marca}">
                    <div th:if="${#fields.hasErrors('marca')}" th:errors="*{marca}"></div>
                </div>
                <div>
                    <label for="modelo">Modelo</label>
                    <input type="text" id="modelo" th:field="*{modelo}">
                    <div th:if="${#fields.hasErrors('modelo')}" th:errors="*{modelo}"></div>
                </div>
                <div>
                    <label for="caballodefuerza">Caballos de Fuerza</label>
                    <input type="text" id="caballodefuerza" th:field="*{caballodefuerza}">
                    <div th:if="${#fields.hasErrors('caballodefuerza')}" th:errors="*{caballodefuerza}"></div>
                </div>
                <div>
                    <label for="ano">Año</label>
                    <input type="text" id="ano" th:field="*{ano}">
                    <div th:if="${#fields.hasErrors('ano')}" th:errors="*{ano}" required></div>
                </div>
                <div>
                    <label for="kilometraje">Kilometraje</label>
                    <input type="text" id="kilometraje" th:field="*{kilometraje}">
                    <div th:if="${#fields.hasErrors('kilometraje')}" th:errors="*{kilometraje}" required></div>
                </div>
                <div>
                    <label for="ano">Precio</label>
                    <input type="text" id="precio" th:field="*{precio}">
                    <div th:if="${#fields.hasErrors('precio')}" th:errors="*{precio}" required></div>
                </div>
                <div class="form-group py-1">
                    <div class="col-sm-6">
                        <input type="submit" value="Guardar" class="btn btn-primary">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<footer th:replace="layout/layout::footer"></footer>
</body>
</html>