<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head >
    <meta charset="UTF-8">
    <title th:text="${titulo}">Title</title>
    <link rel="stylesheet" th:href="@{'/css/listar.css'}">
    <link rel="stylesheet" th:href="@{'/css/form.css'}">
</head>
<body>
<header class="header">
    <a href="#" class="logo">Audi</a>
    <nav class="navbar">
        <div class="togglebtn">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="navlinks">
            <a th:href="@{'vendedor/listar}">Home</a>
            <a th:href="@{/vendedor/listar}">Vendedores</a>
            <a th:href="@{/cliente/listar}">Clientes</a>
            <a th:href="@{/cliente/listar}">Automoviles Deportivos</a>
            <a th:href="@{/cliente/listar}">Automoviles Utilitarios</a>
        </div>
    </nav>
</header>
<section class="formulario-contacto">
    <fieldset>
        <legend>Formulario Cliente</legend>
        <form th:action="@{/cliente/form}" th:object="${cliente}" method="post">
            <input type="hidden" th:field="*{id}">
            <div class="content-input">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" th:field="*{nombre}"   minlength="3" placeholder="Introduzca Nombre" required >
                <div th:if="${#fields.hasErrors('nombre')} " th:errors="*{nombre}"></div>
            </div>

            <div class="content-input">
                <label for="direccion">Dirección</label>
                <input type="text" id="direccion" th:field="*{direccion}"  minlength="14"  placeholder="Introduzca dirección" required >
                <div th:if="${#fields.hasErrors('direccion')} " th:errors="*{direccion}" ></div>
            </div>

            <div class="content-input">
                <label for="telefono">Telefóno</label>
                <input type="text" id="telefono" th:field="*{telefono}"   maxlength="8" minlength="8" placeholder="Intruduzca el telefóno"  required >
                <div th:if="${#fields.hasErrors('telefono')} " th:errors="*{telefono}"></div>
            </div>

            <div class="content-input">
                <label for="vendedor">Vendedor</label>
                <select type="text" id="vendedor" th:field="*{vendedor}">
                    <th:block th:each="vendedor:${listaVendedores}">
                        <option th:text="${vendedor.nombre}"
                                th:value="${vendedor.id}"></option>
                    </th:block>
                </select>
                <div th:if="${#fields.hasErrors('vendedor')} " th:errors="*{vendedor}"></div>
            </div>


            <input type="submit" value="Guardar" id="btn-guardar">
        </form>
        <div class="resultado">

        </div>
    </fieldset>
</section>


<footer>
    <p>Company,&copy;TOdos los derechos Reservados</p>
</footer>
</body>
</html>