<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head >
    <meta charset="UTF-8">
    <title th:text="${titulo}">Title</title>
    <link rel="stylesheet" th:href="@{'/css/listar.css'}">
    <link rel="stylesheet" th:href="@{'/css/form.css'}">
</head>
<body>
<header class="header">
    <a href="#" class="logo">Audi</a>
    <nav class="navbar">
        <div class="togglebtn">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="navlinks">
            <a th:href="@{'index/listar}">Home</a>
            <a th:href="@{/vendedor/listar}">Vendedores</a>
            <a th:href="@{/cliente/listar}">Clientes</a>
            <a th:href="@{/deportivo/listar}">Automoviles Deportivos</a>
            <a th:href="@{/utilitario/listar}">Automoviles Utilitarios</a>
            <a th:href="@{/compra/listar}">Compra</a>
            <a th:href="@{/medio/listar}">Medio Publicitario</a>
            <a th:href="@{/aviso/listar}">Avisos</a>
        </div>
    </nav>
</header>
<section class="formulario-contacto">
    <fieldset>
        <legend>Formulario Medios</legend>
        <form th:action="@{/medio/form}" th:object="${medio}" method="post">
            <input type="hidden" th:field="*{id}">
            <div class="content-input">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" th:field="*{nombre}"   minlength="3" placeholder="Introduzca Nombre" required >
                <div th:if="${#fields.hasErrors('nombre')} " th:errors="*{nombre}"></div>
            </div>

            <div class="content-input">
                <label for="descripcion">Descrpción</label>
                <input type="text" id="descripcion" th:field="*{descripcion}"  minlength="14"  placeholder="Introduzca descropción" required >
                <div th:if="${#fields.hasErrors('descripcion')} " th:errors="*{descripcion}" ></div>
            </div>

            <div class="content-input">
                <label for="tipo">Tipo</label>
                <input type="text" id="tipo" th:field="*{tipo}"    minlength="8" placeholder="Intruduzca el tipo"  required >
                <div th:if="${#fields.hasErrors('tipo')} " th:errors="*{tipo}"></div>
            </div>

            <div class="content-input">
                <label for="fecha">Fecha</label>
                <input type="date" id="fecha" th:field="*{createAt}"    placeholder="Intruduzca la fecha"  required >
                <div th:if="${#fields.hasErrors('createAt')} " th:errors="*{createAt}"></div>
            </div>


            <div class="content-input">
                <label for="deportivo">Auto Deportivo</label>
                <select type="text" id="deportivo" th:field="*{automovilDeportivo}">
                    <th:block th:each="automovilDeportivo:${listaDeportivos}">
                        <option th:text="${automovilDeportivo.marca}"
                                th:value="${automovilDeportivo.id}"></option>
                    </th:block>
                </select>
                <div th:if="${#fields.hasErrors('automovilDeportivo')} " th:errors="*{automovilDeportivo}"></div>
            </div>

            <div class="content-input">
                <label for="utilitario">Auto Utilitario</label>
                <select type="text" id="utilitario" th:field="*{automovilUtilitario}">
                    <th:block th:each="automovilUtilitario:${listaUtilitarios}">
                        <option th:text="${automovilUtilitario.marca}"
                                th:value="${automovilUtilitario.id}"></option>
                    </th:block>
                </select>
                <div th:if="${#fields.hasErrors('automovilUtilitario')} " th:errors="*{automovilUtilitario}"></div>
            </div>


            <input type="submit" value="Guardar" id="btn-guardar">
        </form>
        <div class="resultado">

        </div>
    </fieldset>
</section>


<footer>
    <p>Company,&copy;TOdos los derechos Reservados</p>
</footer>
</body>
</html>