<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head >
    <meta charset="UTF-8">
    <title th:text="${titulo}">Title</title>
    <link rel="stylesheet" th:href="@{'/css/listar.css'}">
    <link rel="stylesheet" th:href="@{'/css/form.css'}">
</head>
<body>
<header class="header">
    <a href="#" class="logo">Audi</a>
    <nav class="navbar">
        <div class="togglebtn">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="navlinks">
            <a th:href="@{'index/listar}">Home</a>
            <a th:href="@{/vendedor/listar}">Vendedores</a>
            <a th:href="@{/cliente/listar}">Clientes</a>
            <a th:href="@{/deportivo/listar}">Automoviles Deportivos</a>
            <a th:href="@{/utilitario/listar}">Automoviles Utilitarios</a>
            <a th:href="@{/compra/listar}">Compra</a>
            <a th:href="@{/medio/listar}">Medio Publicitario</a>
            <a th:href="@{/aviso/listar}">Avisos</a>
        </div>
    </nav>
</header>
<section class="formulario-contacto">
    <fieldset>
        <legend>Formulario Aviso</legend>
        <form th:action="@{/aviso/form}" th:object="${aviso}" method="post">
            <input type="hidden" th:field="*{id}">

          <div class="content-input">
              <label for="vendedor">Vendedor</label>
              <select type="text" id="vendedor" th:field="*{vendedor}">
                  <th:block th:each="vendedor:${listaVendedores}">
                      <option th:text="${vendedor.nombre}"
                              th:value="${vendedor.id}"></option>
                  </th:block>
              </select>
              <div th:if="${#fields.hasErrors('vendedor')} " th:errors="*{vendedor}"></div>
          </div>

          <div class="content-input">
              <label for="medio">Medio Publicitario</label>
              <select type="text" id="medio" th:field="*{medioPublicitario}">
                  <th:block th:each="medioPublicitario:${listaMedios}">
                      <option th:text="${medioPublicitario.tipo}"
                              th:value="${medioPublicitario.id}"></option>
                  </th:block>
              </select>
              <div th:if="${#fields.hasErrors('medioPublicitario')} " th:errors="*{medioPublicitario}"></div>
          </div>
          ---->

            <div class="content-input">
                <label for="deportivo">Auto Deportivo</label>
                <select type="text" id="deportivo" th:field="*{automovilDeportivo}">
                    <th:block th:each="automovilDeportivo:${listaDeportivos}">
                        <option th:text="${automovilDeportivo.marca}"
                                th:value="${automovilDeportivo.id}"></option>
                    </th:block>
                </select>
                <div th:if="${#fields.hasErrors('automovilDeportivo')} " th:errors="*{automovilDeportivo}"></div>
            </div>

            <div class="content-input">
                <label for="utilitario">Auto Utilitario</label>
                <select type="text" id="utilitario" th:field="*{automovilUtilitario}">
                    <th:block th:each="automovilUtilitario:${listaUtilitarios}">
                        <option th:text="${automovilUtilitario.marca}"
                                th:value="${automovilUtilitario.id}"></option>
                    </th:block>
                </select>
                <div th:if="${#fields.hasErrors('automovilUtilitario')} " th:errors="*{automovilUtilitario}"></div>
            </div>

            <div class="content-input">
                <label for="fecha">Fecha</label>
                <input type="date" id="fecha" th:field="*{createAt}"    placeholder="Intruduzca la fecha"  required >
                <div th:if="${#fields.hasErrors('createAt')} " th:errors="*{createAt}"></div>
            </div>


            <input type="submit" value="Guardar" id="btn-guardar">
        </form>
        <div class="resultado">

        </div>
    </fieldset>
</section>


<footer>
    <p>Company,&copy;TOdos los derechos Reservados</p>
</footer>
</body>
</html>