<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:fragment="head">
    <meta charset="utf-8"/>
    <link rel="stylesheet" th:href="@{'/css/bootstrap.min.css'}">
    <link rel="stylesheet" th:href="@{'/css/jquery-ui.min.css'}">

</head>
<body>
<header th:fragment="header">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" th:href="@{'/index'}">Sistema de Automotora</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" th:href="@{'/index'}">Home<span class="sr-only">(current)</span>
                </a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/vendedor/listar}">Vendedores</a>
                </li>
                <li class="nav-item"><a class="nav-link" th:href="@{/cliente/listar}">Clientes</a>
                </li>
                <li class="nav-item"><a class="nav-link" th:href="@{/deportivo/listar}">Auto Deportivo</a>
                </li>
                <li class="nav-item"><a class="nav-link" th:href="@{/utilitario/listar}">Auto Utilitario</a>
                </li>
                <li class="nav-item"><a class="nav-link" th:href="@{/medio/listar}">Medios Publicitarios</a>
                </li>
                <li class="nav-item"><a class="nav-link" th:href="@{/aviso/listar}">Avisos</a>
                </li>
            </ul>
            <ul class="navbar-nav navbar-right">
                <li sec:authorize="!isAuthenticated()">
                    <a class="btn btn-outline-primary " th:href="@{/login}">Iniciar Sesión</a>
                </li>
                <li sec:authorize="isAuthenticated()" class="dropdown show">
                    <a class="btn btn-outline-primary dropdown-toggle" href="#"
                       role="button" id="dropdownMenuLink" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <span sec:authentication="name"></span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <form id="logoutForm" th:action="@{/logout}" method="post">
                            <button class="dropdown-item"
                                    onclick="document.getElementById('logoutForm').submit();" type="submit">Cerrar Sesión
                            </button>
                            <input type="hidden" th:name="${_csrf.parameterName}"
                                   th:value="${_csrf.token}"/>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="container"></div>

<footer th:fragment="footer">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
    </ul>

    <div sec:authorize="isAuthenticated()" class="text-center text-muted ">
        Usuario logueado:<span sec:authentication="name"></span>|
        Roles: <span sec:authentication="principal.authorities"></span>
    </div>

    <p class="text-center text-muted">&copy; 2024 Company, Inc</p>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Bootstrap JS -->
    <script th:src="@{'/js/jquery-3.4.1.min.js'}"></script>
    <script th:src="@{'/js/popper.min.js'}"></script>
    <script th:src="@{'/js/bootstrap.min.js'}"></script>
    <script th:src="@{'/js/jquery-ui.min.js'}"></script>
</footer>
</body>
</html>
