<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout::head"></head>
<body>
<header th:replace="layout/layout::header"></header>
<div class="container py-4">
    <div class="card border-primary text-center">
        <div class="card-header"> Iniciar sesión</div>
        <div class="card-body">
            <form th:action="@{/login}" method="post">
                <div class="form-group col-sm-6">
                    <input type="text" class="form-control" name="username" id="username"
                           placeholder="Username" required autofocus/>
                </div>
                <div class="form-group col-sm-6">
                    <input type="password" class="form-control" name="password" id="password"
                           placeholder="Password" required/>
                </div>
                <div class="form-group col-sm-6">
                    <input type="submit" class="btn btn-lg btn-primary " value="Sign in"/>
                </div>
            </form>
        </div>
    </div>
</div>
<footer th:replace="layout/layout::footer"></footer>
</body>
</html>

